# 应用服务 WEB 访问端口
server.port=8081
#日志级别
logging.level.root=info
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.graduation.mybatis.entity
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.mapUnderscoreToCamelCase=true




